APP_NAME="FQC FRUIT QUALITY CONTROL"
APP_ENV=local
APP_KEY=base64:fy298yCDrtm0bqm0qc4/sv1lMTPmhPMjXLORe6caros=
APP_DEBUG=true
APP_URL=http://cfsmqc.publicidadorigen.cl

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=35.198.2.197
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=AA
DB_USERNAME=root
DB_PASSWORD=TDN7D9mScG#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
